/* 全局样式 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    width: 100%;
}

/* 头部样式 */
header {
    background-color: #55b027;
    color: rgb(255, 255, 255);
    margin-top: 3%;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* 导航栏样式 */
nav {
    background-color: #51ad51;
    color: rgb(160, 50, 177);
    width: 100%;
    position: fixed;
    top: 0;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

nav ul li {
    margin: 0;
    white-space: nowrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem 0.5rem;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* 主要内容容器样式 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* 企业简介部分样式 */
.about {
    background-color: white;
    padding: 1rem;
    padding-bottom: 8%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about p {
    line-height: 1.6;
    color: #666;
    padding-left: 10%;
    padding-right: 10%;
}

/* 企业优势部分样式 */
.advantages {
    background-color: white;
    padding: 1%;
    padding-bottom: 8%;
    margin-bottom: 5%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.advantages h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.advantages ul {
    list-style-type: none;
    padding-left: 6%;
    padding-right: 6%;
}

.advantages ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}


.advantages ul li i {
    color: #007BFF;
    margin-right: 0.5rem;
}

/*视频宣传部分*/
#video-container {
    margin-top: 1rem; 
    border-radius: 8px;
}

#video-player {
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 8px;
}

/* 公司宣传页 宣传*/
.corporation-container {
    text-align: left; 
    background-color: #f4f4f9; 
    margin-top: 5%;
    padding: 50px;
    border-radius: 8px;
}

.corporation-slogan {
    text-align: center; 
    font-family: 'Arial Black', sans-serif; 
    color: #23236f; 
    font-size: 36px; 
    margin-bottom: 20px;
}

.corporation-slogan-decorate {
    font-family: '楷体', 'KaiTi', serif;
    color: #23236f; 
    font-size: 30px; 
    margin-bottom: 20px;
}

.corporation-content {
    font-family: 'Open Sans', sans-serif; 
    color: #666; 
    font-size: 18px; 
    line-height: 1.6; 
    margin-bottom: 30px;
}

.box-outer {
    display: flex; 
    justify-content: center; 
    gap: 30px;
}

.box-item {
    width: 300px; 
    background-color: white; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-item-title {
    text-align: center;
    font-family: 'Arial', sans-serif; 
    color: #333366; 
    font-size: 24px; 
    margin-bottom: 15px;
}

.box-item-content {
    font-family: 'Open Sans', sans-serif; 
    color: #666; 
    font-size: 16px; 
    line-height: 1.5;
}

.under-box {
    text-align: center;
    font-family: 'Open Sans', sans-serif; 
    color: #333366; 
    font-size: 20px; 
    font-weight: bold; 
    margin-top: 30px;
}

/* footer 样式 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    margin-top: 5%;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
}



/* 移动端适配 */
@media (max-width: 768px) {
    /* 页脚样式 */
    footer {
        background-color: #333;
        font-size: 80%;
        color: white;
        text-align: center;
        padding: 1rem 1rem;
        margin-top: 2rem;
        position: fixed;
        bottom: 0;
    }

    /* 头部样式 */
    header {
        margin-top: 13%;
    }

   .container {
        flex-direction: column;
    }

    /* 公司宣传页 宣传*/
    .corporation-container {
        text-align: left; 
        background-color: #f4f4f9; 
        padding: 10px;
        border-radius: 8px;
    }

    .corporation-slogan {
        text-align: center; 
        font-family: 'Arial Black', sans-serif; 
        color: #23236f; 
        font-size: 120%; 
        margin-bottom: 20px;
    }

    .corporation-slogan-decorate {
        font-family: '楷体', 'KaiTi', serif;
        color: #23236f; 
        font-size: 90%; 
        margin-bottom: 20px;
    }

    .corporation-content {
        font-family: 'Open Sans', sans-serif; 
        color: #060606; 
        font-size: 80%; 
        line-height: 1.6; 
        margin-bottom: 30px;
    }

    .box-outer {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        gap: 30px;
    }

    .box-item {
        width: 85%; 
        background-color: white; 
        border-radius: 10px; 
        padding: 20px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .box-item-title {
        text-align: center;
        font-family: 'Arial', sans-serif; 
        color: #333366; 
        font-size: 24px; 
        margin-bottom: 15px;
    }

    .box-item-content {
        font-family: 'Open Sans', sans-serif; 
        color: #666; 
        font-size: 16px; 
        line-height: 1.5;
    }

    .under-box {
        text-align: center;
        font-family: 'Open Sans', sans-serif; 
        color: #171717; 
        font-size: 100%; 
        font-weight: bold; 
        margin-top: 30px;
    }

}