/* 全局样式 */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* 头部样式 */
header {
    background-color: #55b027;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 3%;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

/* 导航栏样式 */
nav {
    background-color: #51ad51;
    color: rgb(160, 50, 177);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 900;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

nav ul li {
    margin: 0;
    white-space: nowrap;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 1rem 0.5rem;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* 发布产品表单区域样式 */
.publish-product-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center; 
    justify-content: center;
}

.publish-product-container h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    width: 100%;
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.image-preview img {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

button {
    padding: 0.8rem 2rem;
    background-color: #007BFF;
    color: white;
    color: rgb(77, 33, 10);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* 定义按钮样式 */
.button-span {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: rgb(60, 125, 215);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* 鼠标悬停时的样式 */
.button-span:hover {
    background-color: #0056b3;
}

/* footer 样式 */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    margin-top: auto;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 5px;
}

/* 右上角操作栏样式 */
.top-right-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-right: 1rem;
    background-color: #f4f4f4;
    padding: 0%;
    margin-top: 0;
    margin-bottom: 3%;
}

.action-tab {
    cursor: pointer;
    color: #007BFF;
    margin-right: 10px;
}
.action-tab a {
    color: #007BFF;
}

.account-tab {
    position: relative;
}

#user-info-popup {
    position: absolute;
    margin-top: 2%;
    text-align: left;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

#account-tab:hover #user-info-popup {
    display: block;
}

.show-image-list,
.detail-image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.show-image-item,
.detail-image-item {
    position: relative;
    width: 150px;
    height: 150px;
}

.show-image-item img,
.detail-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 950;
}

.delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 移动端样式 */
@media (max-width: 768px) {
   .publish-product-container {
        padding: 1rem;
        margin-bottom: 20%;
    }

   .form-group input,
   .form-group select {
        padding: 0.6rem;
    }

    button {
        padding: 0.6rem 1.5rem;
    }

    /* 头部样式 */
    header {
        margin-top: 13%;
    }

    /* footer 样式 */
    footer {
        background-color: #333;
        font-size: 80%;
        color: white;
        text-align: center;
        padding: 1rem 1rem;
        width: 100%;
        margin-top: auto;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
    }
}